IntegrationAi.Views/MainWindow/MainWindow.xaml

<Window x:Class="IntegrationAi.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrationAi.Views"
        xmlns:mainWindow="clr-namespace:IntegrationAi.ViewModels.MainWindow;assembly=IntegrationAi.ViewModels"
        xmlns:converters="clr-namespace:IntegrationAi.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" 
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding isMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowStateConverter.Instance}}"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Load File" Command="{Binding MenuViewModel.LoadFileCommand}"></MenuItem>
            <MenuItem Header="Ai Query">
                <MenuItem Header="Add 10 words for list" Command="{Binding MenuViewModel.OpenInputDialogCommand }"></MenuItem>
                <MenuItem Header="Add 10 words for 1 word" Command="{Binding}"></MenuItem>
                <MenuItem Header="Add Properties" Command="{Binding MenuViewModel.AddPropetiesForMessageCollectionAsyncCommand}"></MenuItem>

            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}"/>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Version 0.0.1"></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
